# Bai_TH_WEB

./: startup.sln
startup/: Program.cs  appsettings.json  startup.csproj
startup/Areas/Admin/Components/: AdminMenuComponent.cs
startup/Areas/Admin/Controllers/: FileManagerController.cs  FileSystemController.cs  HomeController.cs  LoginController.cs  MenuController.cs  PostController.cs  RegisterController.cs
startup/Areas/Admin/Models/: AdminMenu.cs  AdminUser.cs  Summernote.cs
startup/Areas/Admin/Views/FileManager/: Index.cshtml
startup/Areas/Admin/Views/Home/: Index.cshtml
startup/Areas/Admin/Views/Login/: Index.cshtml
startup/Areas/Admin/Views/Menu/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
startup/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
startup/Areas/Admin/Views/Register/: Index.cshtml
startup/Areas/Admin/Views/Shared/: _Layout.cshtml  _SummerNote.cshtml
startup/Components/: MenuViewComponent.cs  PostComponent.cs  RecentPostComponent.cs
startup/Controllers/: HomeController.cs
startup/Models/: DataContext.cs  Menu.cs  Post.cs  view_Post_Menu.cs
startup/Properties/: launchSettings.json
startup/Utilities/: Functions.cs
startup/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
startup/Views/Shared/: _Layout.cshtml
startup/Views/Shared/Components/MenuView/: Default.cshtml
startup/Views/Shared/Components/Post/: Default.cshtml
startup/Views/Shared/Components/RecentPost/: Default.cshtml
startup/wwwroot/js/: main.js
(+4 files in other folders)
